body {
  /* margin: 0; */
  background-color: #ffffff;
  font-family: 'Open Sans Condensed', Montserrat,sans-serif;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  
 
  /* padding: 20px 40px; */
}
/* body::-webkit-scrollbar{
 width: 12px;
 background-color: #F5F5F5;
}
body::-webkit-scrollbar-thumb{
  width: 4px;
  height: 7px;
 background-color: yellow;
 border-radius: 4px;

}
body::-webkit-scrollbar-track{

 background-color: orange; 
} */
code {
  font-family:  source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* 
a {
  text-decoration: none;
  color: black;
} */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%
  
}
a{
  text-decoration: none;
  color: #212121;
  cursor: pointer;
  
}

.container{
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  /* background-color: green; */
}

.subheading{
  font-size: 1.6rem;
font-weight: 500;
color: #4d4dff;
text-transform: uppercase;
margin-bottom: 1.6rem;
letter-spacing: 0.75px;
  
}
.tertiary-heading{
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.secondary-heading{
  margin-bottom: 4.8rem;
  font-size: 4.4rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
  font-weight: 700;
}
.text-center{
  text-align: center;
}
.grid{
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem
}

.grid--2-cols{
  grid-template-columns: repeat(2, 1fr);
}